APP_TITLE='Мемы'
APP_DESCRIPTION='Коллекция мемов'
DATABASE_URL='sqlite+aiosqlite:///minio.db'
TEST_DATABASE_URL='sqlite+aiosqlite:///test.db'
MINIO_URL='127.0.0.1:9000'
MINIO_ACCESS_KEY='minIOAdmin'
MINIO_SECRET_KEY='pass_MinIO@Admin'
MINIO_BUCKET='memes'
DOWNLOAD_DIR='./downloads/'